<! doctype html>
<html>
<html lang="nl-NL">
 <head>
   <meta charset="UTF-8">
   <meta name="description" content="Video-streaming dienst">
   <meta name="keywords" content="Video, Streaming, Video-streaming, Fletnix, Gratis, Free, Maandelijks, Films, Series">
   <meta name="author" content="Thimo Smits en Jesper Sloot">
   <title>Fletnix - Login</title>
 </head>
 <body background="C:\Fletnix_background_3.png">
 <font face="dosis" color="white">
 <img src="C:\FletnixLogo.png" alt="Logo" style="width:146px;height:43px;">
 <h3>Kijk films en series van hoge kwaliteit. Wekelijks nieuwe titels!</h3>
 
 <div class:"menu">
 <ul>
   <li><a href="C:\Fletnix.html">Homepagina</a></li>
   <li><a href="C:\Fletnix_overons.html">Over ons</a></li>
   <li><a href="C:\Fletnix_filmaanbod.html">Filmaanbod</a></li>
   <li><a href="C:\Fletnix_login.html">Log in</a></li>
 </ul>
 </div>
 
 <h4>Log nu in om de leukste films en series te kijken!</h4>
 
 <form action="register_form.php">
  First name: <input type="text" name="fname"><br>
  Last name: <input type="text" name="lname"><br>
  Email: <input type="text" name="email"><br>
  Password: <input type="text" name="password"><br>
  <input type="submit" value="Maak account aan">
</form>

 <form action="login_form.php">
  Email: <input type="text" name="email"><br>
  Password: <input type="text" name="password"><br>
  <input type="submit" value="Login">
</form>
 
 </body>
</html>
